{
  "manifest_version": 3,
  "name": "Bug Squasher AI",
  "version": "1.0.1",
  "description": "An AI-powered assistant to help you find and fix bugs in your code.",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://bugsquasher.online/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Open Bug Squasher AI"
  },
  "icons": {
    "32": "icons/icon.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://bugsquasher.online https://*.google.com https://*.googlesyndication.com;"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bug-squasher-ai@example.com"
    }
  }
}
